{
  "name": "native-messaging-client",
  "version": "0.0.1",
  "description": "Client for communicate with applications hosts that use NativeMessaging API",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no start specified\" && exit 1",
    "test": "node test.js"
  },
  "author": "Hugo Mano",
  "license": "MIT",
  "dependencies": {
    "strip-json-comments": "^2.0.1",
    "winreg": "git+https://github.com/tgds/node-winreg.git"
  }
}